page {
    background: #f2f2f2;
}

.card {
    display: flex;
}

.card .card-list {
    margin-top: -10rpx;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 686rpx;
    height: auto;
    background: #fff;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, 28rpx);
    -ms-transform: translate(-50%, 28rpx);
    transform: translate(-50%, 28rpx);
    border-radius: 20rpx;
}

.tittleText {
    font-size: 36rpx;
    font-weight: 550;
}

.dataText {
    margin-top: -40rpx;
    font-size: 50rpx;
    text-align: left;
    color: black;
}

.btn1 {
    background-color: #fff;
    color: #999999;
    font-size: 28rpx;
    margin-left: 0rpx;
    padding-left: 0rpx;
}

.btn1::after {
    border: none;
}
.btn2{
    background-color: #2499f2;
    color: #fff;
    border-radius: 50rpx;
    margin-bottom: 20rpx;
}