<!--pages/about_us/about_us.wxml-->
<view class="all">
    <view class="aboutUs">
        <text class="title">联系我们</text>
        <view user-select="{{true}}">
            <text user-select="{{true}}">本项目曾经上线,但已经过时,仅供学习参考</text>
        </view>
        <view>
            <text user-select="{{true}}">联系我们：qq:1756612361</text>
        </view>
        <button class='button' open-type="feedback" size='mini'>
            <text class='title-button'>一键反馈</text>
        </button>
    </view>

    <view class="miniapp">
        <text class="title">关于小程序</text>
        <view>
            <text user-select="{{true}}"></text>
        </view>
    </view>
</view>